==============================================================================
Table of Contents                                               *rocks.contents*

rocks.nvim ····························································· |rocks|
rocks.nvim commands ··········································· |rocks.commands|
rocks.nvim configuration ········································ |rocks.config|

==============================================================================
rocks.nvim                                                               *rocks*


A luarocks plugin manager for Neovim.


==============================================================================
rocks.nvim commands                                             *rocks.commands*


 `:Rocks [command [args?]]`

 command	  	                     action
------------------------------------------------------------------------------

 install [rock] [version?]  	     install {rock} with optional {version}.
 prune [rock]                     uninstall {rock} and its stale dependencies,
                                  and remove it from rocks.toml.
 sync                             synchronize installed rocks with rocks.toml.
 update                           search for updated rocks and install them.
 edit                             edit the rocks.toml file.


==============================================================================
rocks.nvim configuration                                          *rocks.config*


 rocks.nvim configuration options

>
 ---@type RocksOpts
 vim.g.rocks_nvim
<


RocksOpts                                                            *RocksOpts*

    Fields: ~
        {rocks_path?}       (string)  Local path in your filesystem to install rocks. Defaults to a `rocks` directory in `vim.fn.stdpath("data")`.
        {config_path?}      (string)  Rocks declaration file path. Defaults to `rocks.toml` in `vim.fn.stdpath("config")`.
        {luarocks_binary?}  (string)  Luarocks binary path. Defaults to `luarocks`.


vim:tw=78:ts=8:noet:ft=help:norl:
